JWT_KEY="ai-scrapper-login-jwt"
OPENAI_API_KEY="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"